<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Starus Pharma </title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
<link href="css/bootstrap-touch-slider.css" rel="stylesheet" media="all">
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> -->
<link rel="stylesheet" href="css/animate.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugin/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="plugin/slick/slick-theme.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main-wrap">
  <!-- top small header bar -->
  <div class="header-bar-small">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Welcome to Starus Pharma Pvt.Ltd</p>
            </div>
            <div class="col-md-6 text-right sm-nav-top">
                <ul>
                   
                    <li><i class="fa fa-phone" aria-hidden="true"></i> Call Us Now : <span>040 2339 6234 </span></li>
                    <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Email : <a href="#"> info@staruspharma.com</a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
  </div>
  <!-- top small header bar End -->
  <header class="header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="Logo"> </a> </div>
        <div id="navbar3" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home </a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li><a href="careers.html"> Careers </a></li>
            <li><a href="contact.php">Contact</a></li>
             
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!--/.container-fluid --> 
    </nav>
  </header>
  <section class="banner-section">
    <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false" > 
      
    
      
      <!-- Wrapper For Slides -->
      <div class="carousel-inner" role="listbox"> 
        
        <!-- first Slide -->
        <div class="item active"> 
          
          <!-- Slide Background --> 
          <img src="images/banner1.jpg" alt="Evaluation of the Current Safety"  class="slide-image"/>
          <!-- <div class="bs-slider-overlay"></div> -->
          <div class="container">
            <div class="row"> 
              <!-- Slide Text Layer -->
              <div class="slide-text slide_style_left slide-width-70p">

                <h2 data-animation="animated zoomInRight">We Care About Your Life</h2>
                <p data-animation="animated fadeInLeft">To inspire hope and contribute to health and well-being by providing 
                    the best care to every patient.</p>
                <a href="#" class="btn btn-default cust-btn-outline" data-animation="animated fadeInLeft">Contact Us</a> 
               </div>
            </div>
          </div>
        </div>
        <!-- End of Slide --> 
        
        
       
      
      </div>
      <!-- End of Wrapper For Slides --> 
      
      <!-- Left Control --> 
      <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
      
      <!-- Right Control --> 
      <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </section>
 

  <section class="services-block gray-bg-block white-bg-block">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-title fadeInUp wow" data-wow-delay=".2s">
            <h5 class="subtitle">WELCOME</h5>
          <h3 class="sectitle">About Us</h3>
          <p class="subline">Starus Pharmaceuticals Private Limited is a professionally managed progressive pharmaceutical marketing company headquartered at Hyderabad, India, incorporated under Ministry of Corporate Affairs, Govt of India wide Regn No: engaged in improving people’s lives through meaningful and innovative therapeutic solutions for various disease ailments.</p>
        </div>
      </div>
     
      <a href="#" class="icon-more"> <img src="images/more-icon-new.png"> </a>    
    </div>
  </section>

  <section class="whychoose-block">
      <div class="container">
          <div class="row">
              <div class="col-md-12 section-title fadeInUp wow" data-wow-delay=".2s">
                  <h5 class="subtitle">OUR VALUES</h5>
                  <h3 class="sectitle">Why Choose Us</h3>
              
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 fadeInUp wow" data-wow-delay=".4s">
                <div class="feature-box">
                    <div class="icon"><img src="images/innovation-icon.png"></div>
                    <div class="info-block"> <h3>INNOVATION</h3>
                      <p>Create an environment that fosters creativity and openness to new ideas leading to advancement of business process.</p>
                  </div>
                    </div>
              </div>
              <div class="col-md-4 fadeInUp wow" data-wow-delay=".6s">
                  <div class="feature-box">
                      <div class="icon"><img src="images/per-icon.png"></div>
                      <div class="info-block"> <h3>PERFORMANCE FOCUS</h3>
                        <p>Determined to achieve our business objectives and explore opportunities for accelerating growth.</p>
                    </div>
                      </div>
                </div>
                <div class="col-md-4 fadeInUp wow" data-wow-delay=".8s">
                    <div class="feature-box">
                        <div class="icon"><img src="images/cust-icon.png"></div>
                        <div class="info-block"> <h3>CUSTOMER CENTRICITY</h3>
                          <p>Achieve excellence in our products and services to exceed customer expectations and build long term relationships.</p>
                      </div>
                        </div>
                  </div>
                  <div class="col-md-4 fadeInUp wow" data-wow-delay="1s">
                      <div class="feature-box">
                          <div class="icon"><img src="images/care-icon.png"></div>
                          <div class="info-block"> <h3>CUSTOMER CENTRICITY</h3>
                            <p>Achieve excellence in our products and services to exceed customer expectations and build long term relationships.</p>
                        </div>
                          </div>
                    </div>
                    <div class="col-md-4 fadeInUp wow" data-wow-delay="1.2s">
                        <div class="feature-box">
                            <div class="icon"><img src="images/own-icon.png"></div>
                            <div class="info-block"> <h3>CUSTOMER CENTRICITY</h3>
                              <p>Achieve excellence in our products and services to exceed customer expectations and build long term relationships.</p>
                          </div>
                            </div>
                      </div>
                      <div class="col-md-4 text-center fadeInUp wow" data-wow-delay="1.4s">
                          <div class="feature-box blue-box">
                              <img src="images/more-icon.png">
                              <a href="#"><h5>And Many More ...</h5></a>
                              </div>
                        </div>
          </div>
      </div>
  </section>
 <section class="future-prod">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-title fadeInUp wow" data-wow-delay=".2s">
                <h5 class="subtitle">OUR Portfolio</h5>
                <h3 class="sectitle">Featured Products </h3>
                <p>Our practice prides itself on providing the very finest level of products, from a simple to complex formulae.</p>
            
            </div> 
        </div>
        <div class="row">
          <div class="col-md-12 text-center product-list fadeInUp wow" data-wow-delay=".4s">
              <ul>
                  <li><img src="images/product-1.jpg"></li> 
                  <li><img src="images/product-2.jpg"></li>
                  <li><img src="images/product-3.jpg"></li>
                  <li><img src="images/product-4.jpg"></li>
              </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center fadeInUp wow"  data-wow-delay=".6s">
                <a href="#" class="btn btn-default"> View All Products </a>
              </div>
        </div>
    </div>
 </section>
 <section class="action-band">
   <div class="container">
        <div class="row call-to-action fadeInUp wow">
            <div class="col-md-9">
               
                <p>We are proud to have the opportunity to 
                    give you the Health of your dreams.</p>
            </div>
            <div class="col-md-3">
                <a href="#" class="bnt btn-primary cust-btn-outline">Contact Us Now !</a>
            </div>
        </div>
   </div>

 </section>
  
  <footer id="footer" class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 fadeInUp wow" data-wow-delay=".2s">
          <div class="foot-cont-block"> <a href="#"><img src="images/footer-logo.jpg" class="logo"></a>
            <p>Starus Pharmaceuticals Private Limited is a professionally managed progressive pharmaceutical marketing company headquartered at Hyderabad, India. </p>
          </div>
        </div>
        <div class="col-md-2 fadeInUp wow" data-wow-delay=".4s">
          <div class="foot-cont-block">
            <h3>Quick Links</h3>
            <ul>
             
              <li> <a href="about.html">About Us</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="stockist.html">Stockist</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div>
        </div>
        <div class="col-md-3 fadeInUp wow" data-wow-delay=".6s">
          <div class="foot-cont-block">
            <h3>Contact Us </h3>
            <p>1st FLOOR, MOPARTHY TOWERS,<br>
                LANE BESIDE KARACHI BAKERY,<br>
                ROAD NO:1, BANJARA HILLS,<br>
                HYDERABAD-500034, INDIA</p>
          </div>
        </div>
        <div class="col-md-3 fadeInUp wow" data-wow-delay=".8s">
          <div class="foot-cont-block">
            <h3>Quick contact</h3>
            <ul class="cont-list">
              
              <li><i class="fa fa-phone" aria-hidden="true"></i>040 2339 6234</li>
             
              <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@staruspharma.com</li>
              <li><i class="fa fa-envelope-o" aria-hidden="true"></i> hr@staruspharma.com</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>9581799949, 9959299557</li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="fixed-footer">Copyright ©2018 Starus Pharma Pvt.Ltd. All Rights Reserved</div>
</div>
<a href="#home" class="scrollup" style="display: block;"><i class="fa fa-angle-up fa-3x"></i></a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="plugin/slick/slick.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
<!-- Bootstrap bootstrap-touch-slider Slider Main JS File --> 
<script src="js/bootstrap-touch-slider.js"></script> 
<script src="js/wow.min.js"></script> 
<script type="text/javascript">
         $('#bootstrap-touch-slider').bsTouchSlider();

         document.onscroll = function() {
    if( $(window).scrollTop() > $('header').height() ) {
        $('.header').addClass('navbar-small');
    }
    else {
        //$('nav > div.navbar').removeClass('navbar-fixed-top').addClass('navbar-static-top');
        $('.header').removeClass('navbar-small');
    }
};


     </script> 
<script type="text/javascript">
        $(document).ready(function() {
          $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
            disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,
  
            fixedContentPos: false
          });


          $('.prlist-slide').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

(function($) {
    "use strict"; // Start of use strict
    // Initialize WOW.js Scrolling Animations
    new WOW().init();

})(jQuery); // End of use strict

//--------------------Creative.js--animation-----------------------


        });
		$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
			} else {
				$('.scrollup').fadeOut();
			}
		});
		$('.scrollup').click(function(){
			$("html, body").animate({ scrollTop: 0 }, 1000);
				return false;
		});
      </script>
</body>
</html>