<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Starus Pharma </title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
<link href="css/bootstrap-touch-slider.css" rel="stylesheet" media="all">
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> -->
<link rel="stylesheet" href="css/animate.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900|Roboto:400,400i,500,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugin/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="plugin/slick/slick-theme.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main-wrap">
   <!-- top small header bar -->
   <div class="header-bar-small">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <p>Welcome to Starus Pharma Pvt.Ltd</p>
              </div>
              <div class="col-md-6 text-right sm-nav-top">
                  <ul>
                     
                      <li><i class="fa fa-phone" aria-hidden="true"></i> Call Us Now : <span>040 2339 6234 </span></li>
                      <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Email : <a href="#"> info@staruspharma.com</a></li>
                      <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
  
          </div>
      </div>
    </div>
    <!-- top small header bar End -->
    <header class="header">
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="Logo"> </a> </div>
          <div id="navbar3" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home </a></li>
              <li class="active"><a href="products.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="stockist.html">Stockist</a></li>
              <li><a href="careers.html"> Careers </a></li>
              <li><a href="contact.php">Contact</a></li>
               
            </ul>
          </div>
          <!--/.nav-collapse --> 
        </div>
        <!--/.container-fluid --> 
      </nav>
    </header>
  <section class="inner-banner-section fadeIn wow">
    <div class="solid-bg">
      <div class="container">
        <div class="banner-title fadeInUp wow" data-wow-delay=".2s">
          <h1>We Care About Your Life</h1>
          <p>To inspire hope and contribute to health and well-being by providing 
              the best care to every patient.</p>
          <div class="banner-breadcrumbs"> <span><a href="index.html" class="home"><span>Home</span></a></span> <span class="sep">/</span> <span class="current">Products</span> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services-block gray-bg-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 portfolio-nav">
                <ul>
                       <!-- For filtering controls add -->
                       <li data-filter="all" class="active"> 
                        <span class="icon"> <img src="images/all-icon.png"></span>
                        <h4>All</h4> 
                      </li>
                       <li data-filter="1"> <span class="icon"><img src="images/neuro-icon.png"></span> <h4>NEURO</h4> </li>
                       <li data-filter="2"><span class="icon"><img src="images/ortho-icon.png"></span><h4>ORTHO</h4> </li>
                       <li data-filter="3"><span class="icon"><img src="images/psy-icon.png"></span><h4> PSYCHIATRY</h4> </li>
                    <li data-filter="4"><span class="icon"><img src="images/opt-icon.png"></span> <h4>OPTHALMOLOGY</h4> </li>
                    <li data-filter="5"> <span class="icon"><img src="images/gyn-icon.png"></span><h4>GYNAECOLOGY</h4> </li>
                    <li data-filter="6"> <span class="icon"><img src="images/gen-icon.png"></span> <h4>General</h4> </li>
                      
                    </ul>
            </div>
        </div>
      <div class="row">
       

            <div class="filtr-container">
                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1" data-sort="Busy streets">
                  <div class="filtr-item-block">
                     <img src="images/pr-img1.jpg" class="img-responsive"/>
                      <ul>
                        <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                        <li><span>FORM:</span> Tablet / injection </li>
                        <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                        <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                      </ul>
                     
                  </div>
                   
                  </div>

                  <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2" data-sort="Busy streets">
                      <div class="filtr-item-block">
                          <img src="images/pr-img1.jpg" class="img-responsive"/>
                           <ul>
                             <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                             <li><span>FORM:</span> Tablet / injection </li>
                             <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                             <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                           </ul>
                          
                       </div>
                         


                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3" data-sort="Busy streets">
                        <div class="filtr-item-block">
                            <img src="images/pr-img1.jpg" class="img-responsive"/>
                             <ul>
                               <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                               <li><span>FORM:</span> Tablet / injection </li>
                               <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                               <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                             </ul>
                            
                         </div>
                      </div>
                      <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4" data-sort="Busy streets">
                          <div class="filtr-item-block">
                              <img src="images/pr-img1.jpg" class="img-responsive"/>
                               <ul>
                                 <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                                 <li><span>FORM:</span> Tablet / injection </li>
                                 <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                                 <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                               </ul>
                              
                           </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5" data-sort="Busy streets">
                            <div class="filtr-item-block">
                                <img src="images/pr-img1.jpg" class="img-responsive"/>
                                 <ul>
                                   <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                                   <li><span>FORM:</span> Tablet / injection </li>
                                   <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                                   <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                                 </ul>
                                
                             </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6" data-sort="Busy streets">
                              <div class="filtr-item-block">
                                  <img src="images/pr-img1.jpg" class="img-responsive"/>
                                   <ul>
                                     <li><span>MOLECULE:</span> THIAMINE HYDROCHLORIDE </li>
                                     <li><span>FORM:</span> Tablet / injection </li>
                                     <li><span>STRENGTH:</span> 100 mg / 100mg in 1 ml </li>
                                     <li><span>THERAPY AREAS:</span> Thiamine Deficiency, Wernicke encephalopathy </li>
                                   </ul>
                                  
                               </div>
                            </div>
              
                </div>
       
      </div>
           
            

    </div>
  </section>
  
  <section class="action-band">
      <div class="container">
           <div class="row call-to-action fadeInUp wow">
               <div class="col-md-9">
                   <p>We are proud to have the opportunity to 
                       give you the Health of your dreams.</p>
               </div>
               <div class="col-md-3">
                   <a href="#" class="bnt btn-primary cust-btn-outline">Contact Us Now !</a>
               </div>
           </div>
      </div>
   
    </section>
     
     <footer id="footer" class="site-footer">
       <div class="container">
         <div class="row">
           <div class="col-md-4 fadeInUp wow" data-wow-delay=".2s">
             <div class="foot-cont-block"> <a href="#"><img src="images/footer-logo.jpg" class="logo"></a>
               <p>Starus Pharmaceuticals Private Limited is a professionally managed progressive pharmaceutical marketing company headquartered at Hyderabad, India. </p>
             </div>
           </div>
           <div class="col-md-2 fadeInUp wow" data-wow-delay=".4s">
             <div class="foot-cont-block">
               <h3>Quick Links</h3>
               <ul>
                
                 <li> <a href="about.html">About Us</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="stockist.html">Stockist</a></li>
                 <li><a href="careers.html">Careers</a></li>
                 <li><a href="contact.html">Contact</a></li>
   
               </ul>
             </div>
           </div>
           <div class="col-md-3 fadeInUp wow" data-wow-delay=".6s">
             <div class="foot-cont-block">
               <h3>Contact Us </h3>
               <p>1st FLOOR, MOPARTHY TOWERS,<br>
                   LANE BESIDE KARACHI BAKERY,<br>
                   ROAD NO:1, BANJARA HILLS,<br>
                   HYDERABAD-500034, INDIA</p>
             </div>
           </div>
           <div class="col-md-3 fadeInUp wow" data-wow-delay=".8s">
             <div class="foot-cont-block">
               <h3>Quick contact</h3>
               <ul class="cont-list">
                 
                 <li><i class="fa fa-phone" aria-hidden="true"></i>040 2339 6234</li>
                
                 <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@staruspharma.com</li>
                 <li><i class="fa fa-envelope-o" aria-hidden="true"></i> hr@staruspharma.com</li>
                 <li><i class="fa fa-phone" aria-hidden="true"></i>9581799949, 9959299557</li>
               </ul>
               
             </div>
           </div>
         </div>
       </div>
     </footer>
     <div class="fixed-footer">Copyright ©2018 Starus Pharma Pvt.Ltd. All Rights Reserved</div>
</div>
<a href="#home" class="scrollup" style="display: block;"><i class="fa fa-angle-up fa-3x"></i></a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="plugin/slick/slick.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
<!-- Bootstrap bootstrap-touch-slider Slider Main JS File --> 
<script src="js/bootstrap-touch-slider.js"></script> 
<script src="js/wow.min.js"></script> 
<!--filter--> 
<script src="http://www.rpwebapps.com/js/jquery.filterizr.js"></script> 
<script type="text/javascript">
         $('#bootstrap-touch-slider').bsTouchSlider();

         document.onscroll = function() {
    if( $(window).scrollTop() > $('header').height() ) {
        $('.header').addClass('navbar-small');
    }
    else {
        //$('nav > div.navbar').removeClass('navbar-fixed-top').addClass('navbar-static-top');
        $('.header').removeClass('navbar-small');
    }
};


     </script> 
<script type="text/javascript">
        $(document).ready(function() {
         


(function($) {
    "use strict"; // Start of use strict
    // Initialize WOW.js Scrolling Animations
    new WOW().init();

})(jQuery); // End of use strict

//--------------------Creative.js--animation-----------------------


        });
		$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
			} else {
				$('.scrollup').fadeOut();
			}
		});
		$('.scrollup').click(function(){
			$("html, body").animate({ scrollTop: 0 }, 1000);
				return false;
		});
      </script>
      <script type="text/javascript">
	 	
        $(document).ready(function(){
        var filterHeight=$('.filtr-container').height();
           $(function(){
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
          //$('.print-media-container').filterizr();
            });
        
            $(document).on('click', '.portfolio-nav ul li', function(){
              $('.portfolio-nav ul li').removeClass('active');
              $(this).addClass('active');
            });
       
       
      });
      
     </script>
      
</body>
</html>